# TestChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/test_chat_project/testchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test_chat_project/testchat/: Chat_Room.java  MainActivity.java  Main_Activity.java  Main_Chat_Activity.java
app/src/main/java/test_chat_project/testchat/Adapter/: Room_Adapter.java  Room_List_Adapter.java
app/src/main/java/test_chat_project/testchat/Dialogs/: Add_Room_Dialog.java  Attach_File_Dialog.java  Delete_Room_Dialog.java  Enter_Password_Dialog.java  User_Change_Name_Dialog.java  User_Name_Dialog.java
app/src/main/java/test_chat_project/testchat/FloutButtonAnimation/: FAB_Float_on_Scroll.java
app/src/main/java/test_chat_project/testchat/Item/: Room_List_Element.java  Room_Message.java  Room_Message_Image.java
app/src/main/java/test_chat_project/testchat/Listener/: RecyclerClickListener.java
app/src/main/java/test_chat_project/testchat/notification/: FirebaseNotificationService.java  Notification.java  OnBootReceiver.java  Utilities.java
app/src/main/res/drawable/: button_password.xml  loader.xml
app/src/main/res/layout/: activity_main.xml  add_room_dialog.xml  attach_file_dialog.xml  chat_room.xml  chat_room_item_left.xml  chat_room_item_left_image.xml  chat_room_item_right.xml  chat_room_item_right_image.xml  delete_room_dialog.xml  enter_password_dialog.xml  login_and_password.xml  main_chat_activity.xml  navigation_header.xml  room_list_element.xml  user_name_change_dialog.xml  user_name_dialog.xml
app/src/main/res/menu/: activity_drawer.xml  chat_room_menu.xml  menu.xml  menu_navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test_chat_project/testchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
