<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"
        android:foreground="?selectableItemBackground"
        card_view:cardBackgroundColor="@color/CardBackgroundRight"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iconUser"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:src="@mipmap/profile"
                app:border_color="#FF000000"/>

            <TextView
                android:id="@+id/nameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iconUser"
                android:layout_toStartOf="@+id/iconUser"
                android:text="Name User"
                android:textColor="@color/colorUserName"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:id="@+id/messageUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameUser"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/iconUser"
                android:text="text"
                android:textColor="@color/colorUserMassage"
                android:textSize="15dp"
                app:emojiconSize="28sp"/>
            <!--<TextView-->
            <!--android:id="@+id/messageUser"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/nameUser"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_toLeftOf="@+id/iconUser"-->
            <!--android:textColor="@color/colorUserMassage"-->
            <!--android:textSize="15dp"-->
            <!--android:text="text"/>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="time"
        android:textColor="@color/colorUserMassage"
        android:textSize="12dp"/>
</RelativeLayout>