<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               >
    <RelativeLayout
        android:id="@+id/emerald_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/google_button_layout"
        >
    <ImageView
        android:id="@+id/emerald_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/emerald"/>
    <TextView
        android:id="@+id/emerald_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emerald_logo"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/colorUserName"
        android:text="Emerald Chat"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/google_button_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/sing_in_layout">
    <Button
        android:id="@+id/btnGoogle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_centerVertical="true"
        android:text="@string/common_signin_button_text_long"
        android:textAllCaps="false"
        android:textColor="@color/MainBackground"
        android:background="@drawable/button_dialog"
        />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sing_in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    <LinearLayout
        android:id="@+id/edit_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        >
    <EditText
        android:id="@+id/edit_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:hint="Login"
        android:textColorHint="@color/colorHint"
        />
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:hint="Password"
        android:textColorHint="@color/colorHint"
        />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_below="@+id/edit_password_layout">
            <Button
                android:id="@+id/btnSingIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="SING IN"
                android:textColor="@color/MainBackground"
                android:background="@drawable/button_dialog"/>
            <Button
                android:id="@+id/btnCreateAcc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="CREATE ACC"
                android:textColor="@color/MainBackground"
                android:background="@drawable/button_dialog"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>